In [3]:
import pandas as pd
from pandas_summary import DataFrameSummary

# LOAD DATA

In [4]:
%cd
%cd git/basketball-ref-scrapper

games = pd.read_csv('games.csv', low_memory=False)
odds = pd.read_csv('odds.csv', low_memory=False)
boxscores = pd.read_csv('boxscores.csv', low_memory=False)

/Users/ruben.arana
/Users/ruben.arana/git/basketball-ref-scrapper

# DISPLAY

In [5]:
display(odds.head())

,YEAR,MONTH,DAY,VISITOR_TEAM,HOME_TEAM,MIN_LINE,MAX_LINE,AVERAGE_LINE
0,2006,11,1,Atlanta,Philadelphia,198.5,199.5,198.900000
1,2006,11,1,Indiana,Charlotte,192.5,193.5,193.433333
2,2006,11,1,Chicago,Orlando,183.5,187.5,183.766667
3,2006,11,1,New Orleans,Boston,195.5,198.5,197.500000
4,2006,11,1,Toronto,Brooklyn,195.5,202.5,201.366667

In [6]:
display(games.head())

,GAME_ID,SEASON,DAY_OF_WEEK,MONTH,DAY,YEAR,HOUR,VISITOR_TEAM,VISITOR_POINTS,HOME_TEAM,HOME_POINTS,OT,OTHER
0,200611010BOS,2007,Wed,11,1,2006,7:30 pm,New Orleans,91,Boston,87,NaN,NaN
1,200611010CHA,2007,Wed,11,1,2006,7:00 pm,Indiana,106,Charlotte,99,NaN,NaN
2,200611010CLE,2007,Wed,11,1,2006,8:00 pm,Washington,94,Cleveland,97,NaN,NaN
3,200611010DET,2007,Wed,11,1,2006,8:00 pm,Milwaukee,105,Detroit,97,NaN,NaN
4,200611010GSW,2007,Wed,11,1,2006,7:30 pm,L.A. Lakers,110,Golden State,98,NaN,NaN

In [7]:
display(boxscores.head())

,GAME_ID,MP,VISITOR_FG,VISITOR_FGA,VISITOR_FG%,VISITOR_3P,VISITOR_3PA,VISITOR_3P%,VISITOR_FT,VISITOR_FTA,...,HOME_ORB%,HOME_DRB%,HOME_TRB%,HOME_AST%,HOME_STL%,HOME_BLK%,HOME_TOV%,HOME_USG%,HOME_ORtg,HOME_DRtg
0,200611010BOS,240,36,84,0.429,1,11,0.091,18,33,...,21.7,80.8,53.1,60.0,5.0,8.2,17.1,100.0,86.4,90.3
1,200611010CHA,240,35,86,0.407,6,16,0.375,30,41,...,25.6,66.0,47.9,62.2,7.9,10.0,19.3,100.0,97.8,104.7
2,200611010CLE,240,36,77,0.468,2,13,0.154,20,29,...,40.0,79.1,60.2,64.9,4.5,6.3,14.9,100.0,108.5,105.1
3,200611010DET,240,43,93,0.462,2,14,0.143,17,25,...,32.5,76.1,55.8,61.3,3.1,11.4,20.2,100.0,101.3,109.6
4,200611010GSW,240,39,86,0.453,5,17,0.294,27,41,...,25.0,64.2,45.5,52.9,6.1,5.8,9.1,100.0,99.8,112.1

In [8]:
DataFrameSummary(games).summary()

,GAME_ID,SEASON,DAY_OF_WEEK,MONTH,DAY,YEAR,HOUR,VISITOR_TEAM,VISITOR_POINTS,HOME_TEAM,HOME_POINTS,OT,OTHER
count,NaN,1309,NaN,1309,1309,1309,NaN,NaN,1309,NaN,1309,NaN,0
mean,NaN,2007,NaN,5.68755,15.2765,2006.65,NaN,NaN,96.9198,NaN,100.016,NaN,NaN
std,NaN,0,NaN,4.38384,8.82483,0.476632,NaN,NaN,12.2069,NaN,12.4107,NaN,NaN
min,NaN,2007,NaN,1,1,2006,NaN,NaN,63,NaN,62,NaN,NaN
25%,NaN,2007,NaN,2,8,2006,NaN,NaN,89,NaN,92,NaN,NaN
50%,NaN,2007,NaN,4,15,2007,NaN,NaN,96,NaN,100,NaN,NaN
75%,NaN,2007,NaN,11,23,2007,NaN,NaN,105,NaN,108,NaN,NaN
max,NaN,2007,NaN,12,31,2007,NaN,NaN,161,NaN,157,NaN,NaN
counts,1309,1309,1309,1309,1309,1309,1309,1309,1309,1309,1309,96,0
uniques,1309,1,7,9,31,2,19,30,73,30,76,4,0
missing,0,0,0,0,0,0,0,0,0,0,0,1213,1309
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,92.67%,100%
types,unique,constant,categorical,numeric,numeric,bool,categorical,categorical,numeric,categorical,numeric,categorical,numeric

In [9]:
DataFrameSummary(odds).summary()

,YEAR,MONTH,DAY,VISITOR_TEAM,HOME_TEAM,MIN_LINE,MAX_LINE,AVERAGE_LINE
count,1201,1201,1201,NaN,NaN,1201,1201,1201
mean,2006.65,5.66778,15.3772,NaN,NaN,195.338,197.192,196.275
std,0.476548,4.39075,8.75615,NaN,NaN,11.4741,11.5203,11.5113
min,2006,1,1,NaN,NaN,160.5,172.5,172.447
25%,2006,2,8,NaN,NaN,186.5,188.5,187.3
50%,2007,4,15,NaN,NaN,193.5,195.5,194.447
75%,2007,11,23,NaN,NaN,203.5,205.5,204.5
max,2007,12,31,NaN,NaN,231.5,233.5,233.167
counts,1201,1201,1201,1201,1201,1201,1201,1201
uniques,2,9,31,29,29,61,61,638
missing,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%
types,bool,numeric,numeric,categorical,categorical,numeric,numeric,numeric

In [10]:
DataFrameSummary(boxscores).summary()

,GAME_ID,MP,VISITOR_FG,VISITOR_FGA,VISITOR_FG%,VISITOR_3P,VISITOR_3PA,VISITOR_3P%,VISITOR_FT,VISITOR_FTA,...,HOME_ORB%,HOME_DRB%,HOME_TRB%,HOME_AST%,HOME_STL%,HOME_BLK%,HOME_TOV%,HOME_USG%,HOME_ORtg,HOME_DRtg
count,NaN,1309,1309,1309,1309,1309,1309,1309,1309,1309,...,1309,1309,1309,1309,1309,1309,1309,1309,1309,1309
mean,NaN,242.101,35.8846,79.4721,0.452527,5.99542,16.9794,0.349739,19.1551,25.479,...,27.53,73.8153,50.83,59.6102,7.87983,7.80909,13.4884,100,108.763,105.424
std,NaN,8.37403,5.05502,7.76825,0.0549027,2.96307,5.96629,0.123673,6.3697,7.7787,...,7.90804,7.78764,5.53144,10.396,2.90595,4.01121,3.52409,0,11.1282,11.235
min,NaN,240,21,61,0.282,0,1,0,3,4,...,4.8,50,34.2,27.8,1,0,4.1,100,66.9,66.8
25%,NaN,240,32,74,0.418,4,13,0.267,15,20,...,22.2,68.9,47.1,52.9,5.8,5,11,100,101.2,97.7
50%,NaN,240,36,79,0.451,6,16,0.353,19,25,...,27.3,73.9,50.6,59.4,7.8,7.4,13.4,100,109.2,105.2
75%,NaN,240,39,84,0.493,8,21,0.429,23,31,...,32.5,79.3,54.8,66.7,9.6,10.3,15.7,100,116.3,113
max,NaN,315,61,123,0.629,18,46,1,50,63,...,52.3,95.1,69.6,92.9,20.9,23.2,25.5,100,148.9,138.3
counts,1309,1309,1309,1309,1309,1309,1309,1309,1309,1309,...,1309,1309,1309,1309,1309,1309,1309,1309,1309,1309
uniques,1309,4,34,48,228,19,39,151,40,48,...,248,244,240,275,141,163,173,1,442,445
missing,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,...,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,unique,numeric,numeric,numeric,numeric,numeric,numeric,numeric,numeric,numeric,...,numeric,numeric,numeric,numeric,numeric,numeric,numeric,constant,numeric,numeric

# COMBINE

In [11]:
dataAll = games.merge(boxscores, how="left", on=["GAME_ID"])
dataAll = dataAll.merge(odds, how='inner', on=["YEAR", "MONTH", "DAY", "HOME_TEAM", "VISITOR_TEAM"])

In [12]:
dataAll.head()

,GAME_ID,SEASON,DAY_OF_WEEK,MONTH,DAY,YEAR,HOUR,VISITOR_TEAM,VISITOR_POINTS,HOME_TEAM,...,HOME_AST%,HOME_STL%,HOME_BLK%,HOME_TOV%,HOME_USG%,HOME_ORtg,HOME_DRtg,MIN_LINE,MAX_LINE,AVERAGE_LINE
0,200611010BOS,2007,Wed,11,1,2006,7:30 pm,New Orleans,91,Boston,...,60.0,5.0,8.2,17.1,100.0,86.4,90.3,195.5,198.5,197.500000
1,200611010CHA,2007,Wed,11,1,2006,7:00 pm,Indiana,106,Charlotte,...,62.2,7.9,10.0,19.3,100.0,97.8,104.7,192.5,193.5,193.433333
2,200611010CLE,2007,Wed,11,1,2006,8:00 pm,Washington,94,Cleveland,...,64.9,4.5,6.3,14.9,100.0,108.5,105.1,194.5,194.5,194.500000
3,200611010DET,2007,Wed,11,1,2006,8:00 pm,Milwaukee,105,Detroit,...,61.3,3.1,11.4,20.2,100.0,101.3,109.6,189.5,194.5,194.166667
4,200611010GSW,2007,Wed,11,1,2006,7:30 pm,L.A. Lakers,110,Golden State,...,52.9,6.1,5.8,9.1,100.0,99.8,112.1,199.5,205.5,204.566667

In [13]:
dataAll.to_csv('/Users/ruben.arana/git/beat-bookies/data/combinedData.csv', index=False)